<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="LordKorea.GitLab.io">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/tpl_default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/common.css">
    <link rel="icon" href="./images/lk_color.png" type="image/png">
    <link rel="shortcut icon" href="./images/lk_color.png" type="image/png">
    <title>LordKorea.GitLab.io</title>
  </head>
  <body>
    <div id="header_wrap" class="outer">
      <header class="inner">
        <h1 id="project_title">LordKorea.GitLab.io</h1>
      </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <div class="button-flex">
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/LordKorea/KgFBot">
            <img class="filler-image" src="./images/splash/KgFBot.png">
            <div class="button-flex-img-ribbon">
              KgFBot
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/LordKorea/TitleJoin">
            <img class="filler-image" src="./images/splash/TitleJoin.png">
            <div class="button-flex-img-ribbon">
              TitleJoin
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/LordKorea/EmbedBot">
            <img class="filler-image" src="./images/splash/EmbedBot.png">
            <div class="button-flex-img-ribbon">
              EmbedBot
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/fuchsbau/Mokkit">
            <img class="filler-image" src="./images/splash/Mokkit.png">
            <div class="button-flex-img-ribbon">
              Mokkit
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/LordKorea/KgF">
            <img class="filler-image" src="./images/splash/KgF.png">
            <div class="button-flex-img-ribbon">
              KgF
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://LordKorea.GitLab.io/SimpleTabs/">
            <img class="filler-image" src="./images/splash/SimpleTabs.png">
            <div class="button-flex-img-ribbon">
              SimpleTabs
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://LordKorea.GitLab.io/SimpleWidgets/">
            <img class="filler-image" src="./images/splash/SimpleWidgets.png">
            <div class="button-flex-img-ribbon">
              SimpleWidgets
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://LordKorea.GitLab.io/SimpleMacros/">
            <img class="filler-image" src="./images/splash/SimpleMacros.png">
            <div class="button-flex-img-ribbon">
              SimpleMacros
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://LordKorea.GitLab.io/MinecartAIFix/">
            <img class="filler-image" src="./images/splash/MinecartAIFix.png">
            <div class="button-flex-img-ribbon">
              Minecart AI Fix
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://LordKorea.GitLab.io/MendingFix/">
            <img class="filler-image" src="./images/splash/MendingFix.png">
            <div class="button-flex-img-ribbon">
              Mending Fix
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/LordKorea/CommonLib/">
            <img class="filler-image" src="./images/splash/CommonLib.jpg">
            <div class="button-flex-img-ribbon">
              CommonLib
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/LordKorea/BaseBot/">
            <img class="filler-image" src="./images/splash/BaseBot.png">
            <div class="button-flex-img-ribbon">
              BaseBot
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/LordKorea/Hashtable">
            <img class="filler-image" src="./images/splash/Hashtable.png">
            <div class="button-flex-img-ribbon">
              Hashtable
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/LordKorea/DFA2Exp">
            <img class="filler-image" src="./images/splash/DFA2Exp.png">
            <div class="button-flex-img-ribbon">
              DFA2Exp
            </div>
          </a>
        </div>
        <div class="button-flex-img">
          <a class="decorless-a" href="https://GitLab.com/LordKorea/TheoremProver">
            <img class="filler-image" src="./images/splash/TheoremProver.png">
            <div class="button-flex-img-ribbon">
              TheoremProver
            </div>
          </a>
        </div>
      </div>

      <section id="main_content" class="inner">
        <h2>LordKorea.GitLab.io</h2>

        <h3>Links</h3>
        <div class="button-flex">
          <a class="button-banner button-flex-elem" href="https://gitlab.com/LordKorea">GitLab</a>
          <a class="button-banner button-flex-elem" href="https://github.com/LordKorea">GitHub</a>
          <a class="button-banner button-flex-elem" href="mailto:lk97798@posteo.net">E-Mail</a>
          <a class="button-banner button-flex-elem" href="https://discordapp.com/invite/Y7MeNBx">Discord</a>
        </div>
        <br>

        <h3>Support Discord</h3>
        <div id="discord-wrap">
          <iframe src="https://canary.discordapp.com/widget?id=589213914202374177&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
        </div>

        <h3>Source Code</h3>
        The source code for this web page can be found <a href="https://gitlab.com/LordKorea/lordkorea.gitlab.io/">here</a>.

        <h3>License and Credits</h3>
        You can find image credits and the license(s) for this web page's code <a href="https://gitlab.com/LordKorea/lordkorea.gitlab.io/blob/master/LICENSE.md">here</a>.

        <h3>Contact</h3>
        Either contact me via <a href="mailto:lk97798@posteo.net">e-mail</a>,
        <a href="https://discordapp.com/invite/Y7MeNBx">Discord</a>, or via
        Discord DM @ LordKorea#0119.
      </section>
    </div>
  </body>
</html>
