<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="SimpleWidgets: HUD widgets">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/tpl_default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css">
    <link rel="icon" href="../images/lk_color.png" type="image/png">
    <link rel="shortcut icon" href="../images/lk_color.png" type="image/png">
    <title>SimpleWidgets</title>
  </head>
  <body>
    <div id="header_wrap" class="outer">
      <header class="inner">
        <h1 id="project_title">SimpleWidgets</h1>
        <h2 id="project_tagline">Easy-to-use Minecraft HUD widgets</h2>
      </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <div class="button-flex">
        <a id="forkme_banner" class="button-flex-elem" href="https://GitLab.com/LordKorea/SimpleWidgets">View on GitLab</a>
        <a id="dl_banner" class="button-flex-elem" href="#releases">Latest Releases</a>
        <a id="lk_banner" class="button-flex-elem" href="https://LordKorea.GitLab.io/">Other Projects</a>
        <a id="disc_banner" class="button-flex-elem" href="https://discordapp.com/invite/Y7MeNBx">Get Support</a>
      </div>
      <section id="main_content" class="inner">
        <div class="img-corner-box">
          <img src="./images/editor.png">
        </div>

        <h2>SimpleWidgets</h2>
          SimpleWidgets is a Minecraft mod adding easy-to-use widgets to the HUD. It also provides an API for other developers to add their own widgets.
          <p>
            It is currently available for Minecraft versions 1.8.9, 1.9.4, 1.10.2, 1.11.2 and 1.12.2.
          </p>

        <h3>Features</h3>
          <ul>
            <li>A HUD editor which enables the user to move widgets around and enable/disable them</li>
            <li>Useful widgets which show...</li>
            <ul>
              <li>... the current FPS</li>
              <li>... the current ping</li>
              <li>... the direction the player is facing</li>
              <li>... the coordinates the player is at</li>
              <li>... the biome the player is in</li>
              <li>... the ping of the connection</li>
              <li>... the remaining number of hits that armor and tool of the player can take</li>
              <li>... the number of arrows the player has</li>
              <li>... which keys are currently pressed (WASD, Mouse, Shift, Space)</li>
              <li>... a compass which supports markers</li>
            </ul>
            <li>Other mods can add markers to the compass (e.g. waypoints)</li>
            <li>Other mods can add widgets to the HUD</li>
          </ul>

        <h3>Installation</h3>
          <ol>
            <li>Install <a href="http://www.minecraftforge.net/forum/">Minecraft Forge</a>.</li>
            <li>Download the release for your minecraft version (see section below).</li>
            <li>Put the downloaded JAR file into your <code>mods/</code> directory.</li>
          </ol>

        <h3>Usage</h3>
          After installing SimpleWidgets you will see a few new elements on the HUD. These widgets can be configured in the <strong>HUD editor</strong>
          which can be opened by pressing <strong>F9</strong> (the key binding can be changed in the options).

          <p>
            To move widgets around, click and drag them. If you right click a widget, the color of its bounding box will change between gray and red.
            Red widgets are disabled and only visible in the editor.
          </p>
          <p>
            Some widgets can be configured in more detail by clicking on them with the middle mouse button.
          </p>

        <h3>Releases</h3><a name="releases"></a>
          The number in parenthesis specifies the Forge build the release was
          tested with. Older versions might cause crashes!<br>
          <p>
            <a href="https://gitlab.com/LordKorea/SimpleWidgets/uploads/d0bbb8a8852962de32ed1aeac3688ccc/simplewidgets-1.0.2-1.12.2.2838.jar">Release 1.0.2 for Minecraft 1.12.2 (#2838)</a><br>
            <a href="https://gitlab.com/LordKorea/SimpleWidgets/uploads/b21604cf9645b0c391675567f9a2c398/simplewidgets-1.0.1-1.11.2.2588.jar">Release 1.0.1 for Minecraft 1.11.2 (#2588)</a><br>
            <a href="https://gitlab.com/LordKorea/SimpleWidgets/uploads/e4297a25f1ea96e98240c2e711130614/simplewidgets-1.0.2-1.10.2.2511.jar">Release 1.0.2 for Minecraft 1.10.2 (#2511)</a><br>
            <a href="https://gitlab.com/LordKorea/SimpleWidgets/uploads/d3940083f991cc4ffb96bdf15b36928f/simplewidgets-1.0.1-1.9.4.2051.jar">Release 1.0.1 for Minecraft 1.9.4 (#2051)</a><br>
            <a href="https://gitlab.com/LordKorea/SimpleWidgets/uploads/f8f535980c29d14675dc1c1295ef51b1/simplewidgets-1.0.2-1.8.9.2318.jar">Release 1.0.2 for Minecraft 1.8.9 (#2318)</a><br>
          </p>

        <h3>Issues, Bugs, Questions</h3>
          If you have any questions concerning the mod or want to report a bug head over to the project's
          <a href="https://GitLab.com/LordKorea/SimpleWidgets/issues">issue tracker</a>.

        <br><br><br><br>
      </section>
    </div>
  </body>
</html>
