<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Minecart AI Fix: Fix MC-64836">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/tpl_default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css">
    <link rel="icon" href="../images/lk_color.png" type="image/png">
    <link rel="shortcut icon" href="../images/lk_color.png" type="image/png">
    <title>Minecart AI Fix</title>
  </head>
  <body>
    <div id="header_wrap" class="outer">
      <header class="inner">
        <h1 id="project_title">Minecart AI Fix</h1>
        <h2 id="project_tagline">Fix MC-64836</h2>
      </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <div class="button-flex">
        <a id="forkme_banner" class="button-flex-elem" href="https://GitLab.com/LordKorea/MinecartAIFix">View on GitLab</a>
        <a id="dl_banner" class="button-flex-elem" href="#releases">Latest Releases</a>
        <a id="lk_banner" class="button-flex-elem" href="https://LordKorea.GitLab.io/">Other Projects</a>
        <a id="disc_banner" class="button-flex-elem" href="https://discordapp.com/invite/Y7MeNBx">Get Support</a>
      </div>
      <section id="main_content" class="inner">
        <div class="img-corner-box">
          <img src="./images/stock.png">
        </div>

        <h2>Minecart AI Fix</h2>
          <p>
            MinecartAIFix is a mod which fixes <a href="https://bugs.mojang.com/browse/MC-64836">MC-64836</a>.
          </p>
          <p>
            It is currently available for Minecraft versions 1.11.2 and 1.12.2.
          </p>

        <h3>Installation</h3>
          <ol>
            <li>Install <a href="http://www.minecraftforge.net/forum/">Minecraft Forge</a>.</li>
            <li>Download the release for your Minecraft version (see section below).</li>
            <li>Put the downloaded JAR file into your <code>mods/</code> directory.</li>
          </ol>

        <h3>Releases</h3><a name="releases"></a>
          The number in parenthesis specifies the Forge build the release was
          tested with.<br>
          <p>
            <a href="https://gitlab.com/LordKorea/MinecartAIFix/uploads/3f8cb8a5137a26bb91046dc99f4b8528/minecartaifix-0.1.1-1.12.2.jar">Release 1.0.1 for Minecraft 1.12.2 (#2618)</a><br>
            <a href="https://gitlab.com/LordKorea/MinecartAIFix/uploads/8f325e6b6f26b650ceabd20af853bd8c/minecartaifix-0.1.1-1.11.2.2588.jar">Release 1.0.1 for Minecraft 1.11.2 (#2588)</a><br>
          </p>

        <h3>Issues, Bugs, Questions</h3>
          If you have any questions concerning the mod or want to report a bug
          head over to the project's
          <a href="https://GitLab.com/LordKorea/MinecartAIFix/issues">issue tracker</a>.

        <br><br><br><br>
      </section>
    </div>
  </body>
</html>
