<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="Mending Fix: No more wasted XP">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/tpl_default.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css">
    <link rel="icon" href="../images/lk_color.png" type="image/png">
    <link rel="shortcut icon" href="../images/lk_color.png" type="image/png">
    <title>Mending Fix</title>
  </head>
  <body>
    <div id="header_wrap" class="outer">
      <header class="inner">
        <h1 id="project_title">Mending Fix</h1>
        <h2 id="project_tagline">No more wasted XP</h2>
      </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <div class="button-flex">
        <a id="forkme_banner" class="button-flex-elem" href="https://GitLab.com/LordKorea/MendingFix">View on GitLab</a>
        <a id="dl_banner" class="button-flex-elem" href="#releases">Latest Releases</a>
        <a id="lk_banner" class="button-flex-elem" href="https://LordKorea.GitLab.io/">Other Projects</a>
        <a id="disc_banner" class="button-flex-elem" href="https://discordapp.com/invite/Y7MeNBx">Get Support</a>
      </div>
      <section id="main_content" class="inner">
        <div class="img-corner-box">
          <img src="./images/stock.png">
        </div>

        <h2>Mending Fix</h2>
          <p>
            The default Minecraft mechanics select a random item from your
            equipment that has the enchantment mending when you pick up
            experience orbs. However, the selected item might be fully repaired.
            If this is the case the collected experience is added to your
            experience bar and nothing is repaired.
          </p>
          <p>
            MendingFix is a mod which fixes this behavior by only selecting
            items which need to be repaired.
          </p>
          <p>
            It is currently available for Minecraft versions 1.9.4, 1.10.2,
            1.11.2 and 1.12.2.
          </p>

        <h3>Installation</h3>
          <ol>
            <li>Install <a href="http://www.minecraftforge.net/forum/">Minecraft Forge</a>.</li>
            <li>Download the release for your Minecraft version (see section below).</li>
            <li>Put the downloaded JAR file into your <code>mods/</code> directory.</li>
          </ol>

        <h3>Releases</h3><a name="releases"></a>
          The number in parenthesis specifies the Forge build the release was
          tested with.<br>
          <p>
            <a href="https://gitlab.com/LordKorea/MendingFix/uploads/c50661639b5a56d33e25a723a7878741/mendingfix-1.1.0-1.12.2.2838.jar">Release 1.1.0 for Minecraft 1.12.2 (#2838)</a><br>
            <a href="https://gitlab.com/LordKorea/MendingFix/uploads/e171cd9474fd21b3e63fa5135483484e/mendingfix-1.0.1-1.11.2.2588.jar">Release 1.0.1 for Minecraft 1.11.2 (#2588)</a><br>
            <a href="https://gitlab.com/LordKorea/MendingFix/uploads/37660385ea65ef587c5dc7681e43667c/mendingfix-1.1.0-1.10.2.2511.jar">Release 1.1.0 for Minecraft 1.10.2 (#2511)</a><br>
            <a href="https://gitlab.com/LordKorea/MendingFix/uploads/7fc6bcc648ade18f8b0274227f3bc011/mendingfix-1.0.1-1.9.4.2051.jar">Release 1.0.1 for Minecraft 1.9.4 (#2051)</a><br>
          </p>

        <h3>Issues, Bugs, Questions</h3>
          If you have any questions concerning the mod or want to report a bug
          head over to the project's
          <a href="https://GitLab.com/LordKorea/MendingFix/issues">issue tracker</a>.

        <br><br><br><br>
      </section>
    </div>
  </body>
</html>
